<!DOCTYPE html>
<html>
    <title>Order the Slip-Disc Vinyl LP from Dishoom</title>
<head>
<style>
*{
    box-sizing: border-box;
}
.box{
    float: left;
    width: 33.33%;
    height: 100px;
}
.box2{
    float: left;
    width: 50%;
    height: 570px;
   
}
.box3{
    float: left;
    text-align: center;
    border-style: solid;
    height: 50px;
    padding-top: 14px;
    color: black;
}
.clearfix::after{
    content: "";
    clear: both;
    display: table;
}
ul {
    list-style-type: none;
    overflow:hidden;
    margin: 0;
    padding: 0;
}
li {
    float: left;
    width: 20%;
}
li a {
    display: block;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    padding: 15px 0px;
    color: black;
    
}
li a:hover {
    background-color: sandybrown;
}
.img{
    float: left;
}
li2 {
    float: left;
    width: 140px;
}
li2 a {
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 10px 0px;
    color: black;
    font-size: 14px;
    
}

</style>
</head>
<body style="background-color: cornsilk; margin-left: 70px; margin-right: 70px;">
<div class="clearfix">
    <div class="box" style="text-align: left; font-family:'Times New Roman', Times, serif; font-size: 14px; padding-top: 22px;">
        <p>Vietnamese<br>All Welcome</p>
    </div>
    <div class="box" style="font-weight: bold; font-size:35px; text-align: center;font-family:serif, Helvetica, sans-serif; margin: 0;">
        <p>D I S H O O M</p>
    </div>
    <div class="box" style="text-align: right; font-family:'Times New Roman', Times, serif; font-size: 14px;padding-top: 22px;">
        <p>April<br>12<sup>TH</sup> 1997</p>
    </div>
</div>
<hr style="border: 0.1px solid black; background-color: black; margin: 0; padding: 0;">
<ul>
    <li><a href="#home">RESTAURANTS</a></li>
    <li><a href="#reservations">RESERVATIONS</a></li>
    <li><a href="#store">STORE</a></li>
    <li><a href="#delivery">DELIVERY</a></li>
    <li><a href="#basket">MY BASKET</a></li>
</ul>
<hr style="border: 1px solid black; background-color: black; margin: 0px 0px 1px 0px; padding: 0;">
<hr style="border: 0.1px solid black; background-color: black; margin: 0; padding: 0;">
<p style="font-weight: bold; font-size: 45px; text-align: center; font-family:'Times New Roman', Times, serif">SLIP-DISC VINYL LP</p>
<hr style="border-style: dotted;">
<div class="clearfix">
    <div class="box2">
        <img src="slip1.jpeg" alt="Trulli" width="530" height="300"  style="border-style:solid; border-color:black;padding: 3px;border-width: 0.1px;">
        <div class="clearfix" style="margin-top: 5px;">
            <div class="img">
                <img src="slip2.jpeg" alt="Trulli" width="150" height="85" style="margin-right: 10px;">
            </div>
            <div class="img">
                <img src="slip3.jpeg" alt="Trulli" width="150" height="85">
            </div>
        </div>
    </div>
    <div class="box2">
        <p style="font-family:serif; font-size: 25px; font-weight: bold; margin: 0; padding-top: 10px;">&pound;18</p>
        <p style="padding-bottom: 15px;">A playful celebration of the mutual fascination between London and Bombay that began in the '60s - and the awesome music that came out of it!</p>
        <p style="padding-bottom: 15px;">From rocking Bombay to swinging London: what a terrific trip!</p>

        <p style="padding-bottom: 15px;">In the '60s, Indian and Brits struck up an unlikely new relationship that resulted in some truly amazing music.</p>

        <p style="padding-bottom: 15px;">For the youth generation, culture was the new currency. British bands were mas for mystic, exotic India (and her musical and chemical delights!). Meanwhile, young Indians hankered after Western styles and 'beat' bands in Bombay belted out versions of the lasted rock'n'roll hits. Indian musicians dreamed of making it big in the West, and a few hip young Indians even rocked up in London...</p>

        <p style="padding-bottom: 15px;">Despite their utterly different upbringings, they revelled in their contrasting cultures. Slip-Disc in the far-out sound of this cross-continental youth revolution and long-distance love affair!</p>

        <p style="padding-bottom: 15px;">Delivery in 3-5 business days.</p>
        
        <div class="clearfix">
            <a href="#sub"><div class="box3" style="width: 60px;">-</div></a>
            <div class="box3" style="width: 170px; margin: 0 5px 0 5px;">1</div>
            <a href="#add"><div class="box3" style="width: 60px;">+</div></a>
            <a href="#basket"><div class="box3" style="width: 200px; margin-left: 60px;background-color: midnightblue; color: white;border-color: lightslategray;">Add To Basket</div></a>
        </div>
    </div>
</div>
<hr style="border: 1px solid black; background-color: black; margin:0 0 20px 0; padding: 0;">
<ul>
    <li2><a href="#wind" style=" background-color: midnightblue; color: white;">Kind Words</a></li2>
    <li2><a href="#strack">Strack listing</a></li2>
    <li2><a href="#related">Related Items</a></li2>
</ul>
<hr style="border: 0.1px solid black; background-color: black; margin: 0 0 0 141px; padding: 0;">
<p style="text-align: center;padding: 50px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 30px;font-style:oblique;">Kind words</p>
<hr style="border: 0.1px solid black; background-color: black; margin: 0px 0px 1px 0px; padding: 0;">
<hr style="border: 0.1px solid black; background-color: black; margin: 0px 0px 1px 0px; padding: 0;">
</body>
</html>